<?php return array (
    
     'header' =>
        array (
            'home' => 'Inicio',
            'faq' => 'FAQ',
            'about' => 'Sobre nosotros',
            'contact' => 'Contacto',
            'navigation' => 'Menu',
            'start_iq_test_button' => 'Comenzar Test IQ',
            'my_account_dashboard' => 'Mi cuenta',
            'log_in' => 'Iniciar sesión',
        ),
        
    'lang' =>
        array (
            'code' => 'es-ES',
            'name' => 'Español',
        ),

    'footer' =>
        array (
            'navigation' => 'Navegación',
            'home' => 'Inicio',
            'pricing' => 'Precios',
            'about' => 'Sobre nosotros',
            'iqreport_demo' => 'Reporte de IQ (Demo)',
            'faq' => 'Preguntas frecuentes',
            'contact' => 'Contacto',
            'useful_links' => 'Enlaces rápidos',
            'dashboard' => 'Dashboard',
            'login' => 'Iniciar sesión',
            'sign_up' => 'Regístrate',
            'privacy' => 'Política de privacidad',
            'cookies' => 'Política de cookies',
            'terms' => 'Términos del servicio',
        ),

    'home' =>
        array (
            'page_title' => 'IQ Certify | Realiza un test de inteligencia ahora',
            'average_iq' => 'El promedio de IQ en España es de 97',
            'users_completed_test' => '10,193 usuarios han completado el test hoy.',
            'subtitle_iq' => 'Realiza este test y descubre cuál es tu IQ',
            'start_iq_button' => 'Comenzar el test',
            'subtext1' => '22 preguntas para medir tu coeficiente intelectual',
            'subtext2' => 'Certificado oficial del equipo de IQ Certify con tu resultado.',
            'subtext3' => 'Reporte y análisis de tus resultados con los 3 tipos de inteligencia fluída.',
            'latest_results' => 'Últimos resultados',
            'iq_score' => 'IQ Obtenido',
            'iqcertify_desc' => 'IQ Certify es una página que te ofrece un test increíble para poner a prueba tus habilidades mentales. Analizamos tus capacidades cognitivas, así como las habilidades de aprendizaje social y emocional. Nuestro objetivo es que puedas comprender mejor cómo funcionan los diferentes tipos de inteligencia, conociendo tus virtudes, errores y habilidades puedes potenciarlas para obtener un mejor resultado en tu desempeño académico o profesional. Con IQ Certify puedes medir 3 tipos de inteligencia fluída: Secuencia numérica, Percepción de patrones y Inteligencia Visuoespacial.',
            'step1_title' => 'Realiza el test de IQ Certify',
            'step1_desc' => 'Nuestra prueba está diseñada por psicólogos expertos en el análisis y la evolución de la inteligencia.',
            'step2_title' => 'Descubre tu puntuación de IQ',
            'step2_desc' => 'Podrás conocer cuál es tu IQ y obtendrás un certificado y reporte de rendimiento que mide 3 categorías de inteligencia.',
            'step3_title' => 'Comparte tu puntuación',
            'step3_desc' => 'Puedes compartir tu puntuación con tus amigos e invitarles a que también realicen un test para conocer su IQ.',
            'score_distribution_title' => 'Distribución Global del IQ',
            'score_distribution_desc' => 'IQ Certify le ofrece un test repleto de ejercicios dviertidos y desafiantes que están diseñados por un equipo de expertos que le ayudará a obtener una estimación de su Coeficiente Intelectual. Puede realizar el test desde cualquier dispositivo móvil o desde el ordenador. El IQ varía según la población, en este gráfico puede ver la media de IQ de la población mundial.',
            'score_distribution_subtitle' => 'Distribución del IQ en la población mundial', 
            'verify_iq_title' => 'Realiza nuestro test y verifica',
            'percentaje_iq_buttom' => 'Porcentaje de IQ de la población mundial',
            'start_iq_test_button' => 'Realiza un Test IQ Ahora',
        ),

    'email_incompleted_pay' =>
        array (
            'subject' => 'Obtén tu puntuación IQ y un certificado',
            'lang' => 'es-es',
            'title' => '¿Te gustaría conocer tu IQ?',
            'description' => 'Recientemente has realizado un test en IQ Certify pero no hemos recibido el pago. Tenemos tus resultados listos y podrás conocer tu IQ además de obtener un Certificado oficial de IQ Certify y un Informe de rendimiento, que mide los 3 tipos de inteligencia fluída y cómo funciona tu cerebro.',
            'offer_text' => 'Ahora tenemos una oferta especial y podrás obtener tu IQ por solo 0.60€',  
            'payment_help' => 'Podrás realizar el pago haciendo click en el siguiente botón:', 
            'results_button' => 'Descubre tu IQ',             
        ),             
   
    'email_register' =>
        array (
            'subject' => 'Bienvenido a IQ Certify',
            'lang' => 'es-es',
            'title' => '¡Felicidades!',
            'description' => 'Has completado con éxito el test de IQ Certify. Puedes acceder a tu cuenta en cualquier momento y completar más pruebas de inteligencia disponibles con la suscripción. Además tienes disponible un certificado y un informe de rendimiento con tus resultados desglosados en las diferentes habilidades analizadas en el test.',
            'password_text' => 'Puedes acceder a tu cuenta con la contraseña:',  
            'iq_obtained' => 'Has obtenido una puntuación IQ de:', 
            'results_button' => 'Ver resultados',
            ),         
        
    'contact' =>
        array (
            'page_title' => 'IQ Certify | Contáctanos',
            'success' => '¡Mensaje enviado!',
            'success_message' => 'Hemos recibido tu mensaje, te enviaremos una respuesta lo antes posible, generalmente recibirá una respuesta en un plazo de 72h hábiles. Por favor no olvide revisar la carpeta de spam.',            
            'home' => 'Inicio',
            'contact' => 'Contacto',
            'message_title' => 'Contáctanos',                
            'message_subtitle' => 'Envíanos un mensaje ahora. Puede contactarnos a través del correo electrónico contact@iq-certify.com o rellenando el formulario.',            
            'send_us_a_message' => 'Envíanos un mensaje',
            'message_desc' => '¿Necesitas contactar con nosotros? Por favor rellena el formulario para que podamos ayudarle. Si necesita gestionar algún pago o suscripción, por favor no olvide utilizar el correo electrónico con el que se registró en nuestra página web.',
            'name' => 'Nombre',            
            'email' => 'Correo electrónico',
            'subjet' => 'Asunto',            
            'message' => 'Mensaje',
            'send' => 'Enviar',            
            'verify_iq_title' => 'Realiza nuestro test y verifica',            
        ),            

    'about' =>
        array (
            'page_title' => 'IQ Certify | Sobre nosotros',
            'home' => 'Inicio',
            'about-us' => 'Sobre Nosotros',
            'about-us_desc' => 'Conoce más sobre nuestro proyecto IQ Certify',
            'what_is_iq-certify' => '¿Qué es IQ Certify?',            
            'iq-certify_desc' => 'IQ Certify es un proyecto ambicioso con el que queremos ayudarte a conocer mejor tus habilidades mentales. Hemos trabajado con un equipo de expertos para construir diferentes tests de inteligencia que te ayudan a medir tu coeficiente intelectual y conocer mejor tu inteligencia fluída. Entregamos a los usuarios un certificado con su IQ aproximado y un reporte que te ayuda a categorizar tu inteligencia en 3 categorías principales.',
            'start_test' => 'Realiza nuestro test IQ',
            'start_test_desc' => 'Relájate y completa las preguntas, tendrás 25 minutos para responder las 22 preguntas del test.',
            'download_report' => 'Descarga tu reporte',     
            'download_report_desc' => 'Te entregaremos un reporte y un certificado oficial de IQ Certify para que puedas ver tus resultados.',
            'analyze_iq' => 'Analiza tu IQ',
            'analyze_iq_desc' => 'En el reporte que te entregaremos podrás analizar tu coeficiente intelectual y conocerás las 3 categorías de tu inteligencia.',                  
            'start_iq_test_button' => 'Realiza un Test IQ Ahora',         
            'verify_iq_title' => 'Realiza nuestro test y verifica',            
        ), 
        
    'quizz' =>
        array (
            'page_title' => 'IQ Certify | Test de Inteligencia',
            'how_many_triangles_are_in_the_picture' => '¿Cuántos triángulos hay en la imagen?',
            'submit_button' => 'Enviar Quizz',
            'please_select_answer' => 'Seleccione una respuesta:',
            'please_choose_an_answer' => 'Por favor seleccione una respuesta',
            'about-us_desc' => 'Conoce más sobre nuestro proyecto IQ Certify',
        ),         

    'study_levels' =>
        array (
            'study_level' => 'Nivel de estudios',
            'no_studies' => 'Sin estudios',
            'primary_education' => 'Educación primaria',
            'secondary_education' => 'Educación secundaria',
            'high_school' => 'Bachillerato o grado',
            'university_or_higher_studies' => 'Estudios universitarios o superiores',
            'university_studies' => 'Estudios universitarios',
            'study_field' => 'Campo de estudios',
            'without_university_studies' => 'Sin estudios universitarios',
            'agriculture' => 'Agricultura',
            'architecture_and_urbanism' => 'Arquitectura y urbanismo',
            'art_and_design' => 'Arte y diseño',
            'commercial_and_management' => 'Comercio y administración',
            'education' => 'Educación',
            'engineering_and_technology' => 'Ingeniería y tecnología',
            'geography_and_geology' => 'Geografía y geología',
            'letters_and_culture' => 'Letras y cultura',
            'languages_and_philology' => 'Idiomas y filología',
            'law' => 'Derecho',
            'math_and_computer_sciences' => 'Matemáticas e informática',
            'medical_sciences' => 'Medicina',
            'natural_sciences' => 'Ciencias naturales',
            'social_sciences' => 'Ciencias sociales',
            'communication_and_information' => 'Comunicación e información',
        ),                
        
    'additional_info' =>
        array (
            'page_title' => 'IQ Certify | Completa la información',
            'almost_done' => '¡Casi hemos terminado!',
            'almost_done_desc' => 'Por favor cuéntanos un poco más sobre ti, de esta forma podremos calcular correctamente tu Coeficiente Intelectual.',
            'additional_info_title' => 'Cuéntanos más de ti',            
            'how_should_we_call_you' => '¿Cómo deberíamos llamarte?',
            'your_name' => 'Tu nombre',
            'next' => 'Siguiente',
            'what_is_your_email' => '¿Cuál es tu correo electrónico?',
            'your_email' => 'Tu correo electrónico',
            'what_is_your_gender_age_and_country' => '¿Cuál es tu género, edad y país?',
            'your_gender' => 'Tu género...',
            'gender_male' => 'Masculino',
            'gender_female' => 'Femenino',         
            'gender_other' => 'Otro',
            'your_age' => 'Tu edad',
            'select_country' => 'Selecciona tu país',
            'your_education' => 'Tu educación',
            'evaluation_in_progress' => 'Por favor espere, estamos analizando y evaluando sus respuestas.',
            'visual_perception' => 'Percepción visual',
            'abstract_reasoning' => 'Razonamiento abstracto',
            'pattern_recognition' => 'Reconocimiento de patrones',
            'spatial_orientation' => 'Orientación espacial',
            'analytical_thinking' => 'Pensamiento analítico',
            'no_redirect_text' => '¡Vaya! Parece que debido a un error no has sido redireccionado, obtén tu resultado haciendo ',
            'click_here' => 'Click aquí',            
        ),                

    'login' =>
        array (
            'page_title' => 'IQ Certify | Iniciar Sesión',
            'welcome_back' => '¡Bienvenido de nuevo!',
            'sign_in_to_access_dashboard' => 'Inicia sesión para acceder al dashboard',
            'email_address' => 'Correo electrónico',
            'password' => 'Contraseña',
            'remember_me' => 'Recuérdame',
            'forgot_your_password' => '¿Has olvidado tu contraseña?',
            'login' => 'Iniciar sesión',
        ),  

    'dashboard' =>
        array (
            'page_title' => 'IQ Certify | Dashboard',
            'welcome_message' => 'Bienvenido,',
            'header_newtest' => 'Nuevo Test IQ',
            'header_results' => 'Mis resultados',
            'header_ranking' => 'Ranking',
            'header_settings' => 'Ajustes',
            'header_logout' => 'Cerrar Sesión',
            'newtest_questions' => 'Preguntas:',
            'newtest_difficult' => 'Dificultad:',
            'newtest_button' => 'Comenzar Test',  
            'results_title' => 'Historial de resultados',
            'results_table_iq' => 'Quizz',
            'results_table_score' => 'Puntuación',
            'results_table_date' => 'Fecha',
            'results_table_results' => 'Resultados',
            'view_results_button' => 'Ver resultados',
            'rankings_title' => 'Últimos Rankings',
            'rankings_desc' => 'Estos son los últimos resultados de los usuarios en la plataforma de IQ Certify',
            'settings_profile_title' => 'Configuración de la cuenta',
            'settings_fullname' => 'Nombre completo',
            'enter_yourname' => 'Introduzca su nombre',
            'settings_email' => 'Correo electrónico',
            'enter_email' => 'Indroduzca su email',
            'save_button' => 'Actualizar',
            'subscription_title' => 'Suscripciones',
            'subscription_status' => 'Estado de la suscripción:',
            'manage_button' => 'Editar',
            'plan_type' => 'Tipo de suscripción',
            'renews' => 'Renovación',
            'manage' => 'Gestionar Suscripción',
            'trial_subscription' => 'Suscripción de prueba (48h)',            
            'monthly_subscription' => 'Suscripción mensual',
            'cancel_subscription_button' => 'Cancelar Suscripción',
            'activate_subscription_button' => 'Activar Suscripción', 
            'trial_message' => 'Tu cuenta está en periodo de prueba, tu suscripción comenzará el ',
            'payment_history' => 'Historial de pagos ',            
            'subscription_name' => 'Concepto',
            'subscription_amount' => 'Precio',
            'subscription_date' => 'Fecha',
            'subscription_invoice' => 'Factura',
            'download_receipt_button' => 'Descargar',
        ),        
        
    'test_result' =>
        array (
            'page_title' => 'ha obtenido una puntuación IQ de',
            'page_desc' => 'Acabo de hacer un test de inteligencia de IQ Certify y he obtenido un resultado de',            
            'welcome_iq_certify' => '¡Bienvenido a IQ Certify!',
            'reffered_text_1' => 'Parece que un amigo tuyo ya ha realizado el test de IQ Certify y descubrió su puntuación IQ y sus habilidades cognitivas.',
            'reffered_text_2' => 'Es tu turno de realizar una prueba de coeficiente intelectual y descubrir todo tu potencial mental. ¿Estás listo para desafiarte a ti mismo y descubrir cuál es tu IQ?',
            'reffered_text_check_your_iq' => 'Haz click en el siguiente botón para realizar un test de Coeficiente Intelectual:',
            'button_make_new_text' => 'Realizar Test IQ',
            'your_results' => 'Estos son tus resultados',
            'your_results_desc' => 'Aquí podrás ver un pequeño resumen de los resultados del Test de IQ Certify',
            'results' => 'Resultados',
            'congratulations' => '¡Felicidades!',
            'text_result_01' => 'Has realizado un test de Coeficiente Intelectual que mide 3 tipos de inteligencia: Visión espacial de patrones, secuencia numérica y percepción de patrones geométricos.',
            'text_result_02' => 'Podras ver tu puntuación en los 3 tipos de inteligencia, así como una puntuación de IQ. Comparamos tus datos con los de cientos de miles de usuarios para obtener una puntuación adeacuada. La media mundial e histórica de IQ se situa en 100. ',
            'text_result_03' => 'Esta puntuación de coeficiente intelectual es una estimación. Tu puntuación puede cambiar según tu estado y las condiciones bajo las que realizas la prueba, también puede mejorar su puntuación practicando ejercicios mentales.',
            'download_certificate' => 'Descargar Certificado',
            'download_performance_report' => 'Descargar Informe',
            'share_your_results' => 'Comparte tus resultados',
            'share_your_results_text' => 'Comparte tus resultados con tus amigos y familiares a través de las redes sociales. Muéstrales tu puntuación IQ y rétales a que hagan un test IQ.',
            'share_your_results_on' => 'Compartir en',
            'share_social_message_1' => "He obtenido una puntuación de ",
            'share_social_message_2' => 'Aquí puedes ver mi certificado e informe de rendimiento.',
            'share_my_result' => 'Compartir mis resultados',
            'share_url' => 'Compartir URL',
            'copy_url' => 'Copiar URL',            
            'copy_url_button' => 'Copiar URL',
            'copied_url_button' => '¡URL Copiada!',           
            'detalied_analysis_of_your_results' => 'Análisis detallado de tus resultados',
            'distribution_iq_in_the_world' => 'Distribución del IQ en la población mundial',
            'average_iq_by_age' => 'IQ Promedio por edad',
            'average_by_level_of_education' => 'IQ Promedio por nivel de educación',
            'average_iq_by_field_of_education' => 'IQ Promedio por tipo de estudios',
            'your_iq_score' => 'Tu puntuación IQ',
            'you' => 'Usted',
            'average_iq' => 'IQ Promedio',
            'age' => 'años',            
        ),         
        
    'result_before_payment' =>
        array (
            'page_title' => 'IQ Certify | Obtén tu puntuación IQ',
            'your_results' => 'Tus resultados',
            'congratulations_for_completing' => '¡Felicidades! Has completado el test de IQ Certify',
            'quizz_title' => 'Resultados de IQ Certify',
            'congratulations' => '¡Felicidades!',
            'completed_test_in' => 'Has completado el Test de IQ Certify en',
            'minutes' => 'minutos', 
            'iq_skill' => 'Hemos detectado que tienes un gran potencial en',
            'iq_analyzed' => 'Hemos analizado tus respuestas y las hemos comparado con las de otros usuarios similares para obtener tu puntuación de IQ',
            'result_available' => 'Obtendrás tus resultados en un diploma de IQ Certify y además obtendrás un Reporte de rendimiento para que puedas comprender mejor cómo funciona tu mente.', 
            'total' => 'Total',
            'get_iq_results' => 'Ver resultados',
            'order_details' => 'Con tu pedido obtendrás',
            'iq_evaluation_score' => 'Obtén tu puntuación de IQ',
            'iq_evaluation_desc' => 'Podrás conocer tu puntuación general de IQ.',
            'your_iq_score' => 'Tu puntuación IQ',
            'iq_certificate' => 'Certificado de IQ Certify',
            'iq_certificate_desc' => 'Obtendrás un certificado oficial de IQ Certify con su número de serie digital en el que podrás ver tu resultado.',            
            'iq_performance_report' => 'Reporte de rendimiento de IQ Certify',
            'iq_performance_report_desc' => 'Obtendrás un documento PDF de 10 páginas en el que encontrarás detalladamente cómo funciona tu rendimiento en las pruebas de IQ, obtendrás puntuaciones diferentes en 3 categorías de la inteligencia fluída.',
            'high_quality_pdf' => 'Documento de alta calidad en formato PDF',
            'see_example_report' => 'Ver documento de ejemplo',
            'no_additional_costs' => 'No habrá costes adicionales',
            'make_payment' => 'Realizar un pago',
            'payment_details' => 'Detalles de pago',
            'name_on_card' => 'Nombre en la tarjeta',
            'card_number' => 'Número de tarjeta',
            'expiration' => 'Expiración',
            'name_example' => 'Alberto Sánchez',            
            'cvv' => 'CVV',
            'please_correct_errors' => 'Por favor corrije los errores seleccionados e inténtalo de nuevo.',
            'pay_now' => 'Pagar ahora',
            'secure_and_encripted_alert' => 'Тоdаѕ lаѕ trаnѕассіоnеѕ ѕоn ѕеgurаѕ у еnсrірtаdаѕ. Lа іnfоrmасіón dе lа tаrјеtа dе сrédіtо nunса ѕе аlmасеnа.',
            'subscription_notice' => 'Nuеѕtrо ѕеrvісіо dе tеѕt dе іntеlіgеnсіа ѕе lе оfrесе ехсерсіоnаlmеntе аl рrесіо dе €0.60 раrа unа рruеbа dе 2 díаѕ. Аl fіnаl dе lа dеl реríоdо dе рruеbа dе dоѕ díаѕ, у ѕіn nіngunа саnсеlасіón роr ѕu раrtе, nuеѕtrа оfеrtа ѕе rеnоvаrá аutоmátісаmеntе соmо ѕuѕсrірсіón ѕіn соmрrоmіѕо, аl рrесіо dе €39.00 аl mеѕ. Раrа máѕ іnfоrmасіón, vіѕіtе nuеѕtrа рágіnа dе рrесіоѕ.',            
        ),        
        
    'faq' =>
        array (
            'page_title' => 'IQ Certify | Preguntas frecuentes (F.a.q.)',
            'home' => 'Inicio',
            'faq' => 'FAQ',
            'faq_title' => 'Preguntas frecuentes',
            'faq_desc' => 'Aquí resolveremos algunas dudas y problemas frecuentes que tienen los usuarios de IQ Certify.',
            'title_01' => '¿Qué es el IQ?',
            'desc_01-1' => 'El CI, abreviatura de "Cociente Intelectual", es una calificación que se considera para evaluar uno o más aspectos de la inteligencia humana. La inteligencia humana abarca diversos tipos de conocimientos, habilidades y capacidades que fundamentan nuestra habilidad para navegar y comprender efectivamente el mundo que nos rodea, así como para resolver una amplia gama de problemas. Ninguna calificación única puede capturar completamente todos los aspectos de la inteligencia humana; sin embargo, los científicos han desarrollado métodos muy eficaces para estimar con precisión y exactitud aspectos fundamentales de la inteligencia humana, como la capacidad de una persona para razonar y pensar lógicamente, procesar información sensorial, resolver problemas matemáticos, leer y comprender textos, etc. Numerosos estudios de investigación también han demostrado que las medidas del CI pueden ser buenos indicadores del éxito en entornos académicos y laborales, y útiles para diagnosticar discapacidades de aprendizaje.',
            'desc_01-2' => 'La inteligencia humana es, por su propia naturaleza, un concepto abstracto y, por lo tanto, solo puede definirse en términos relativos. Es decir, no hay una definición universalmente aceptada o un estándar absoluto para la inteligencia humana. Las puntuaciones del CI, por lo tanto, están diseñadas para proporcionar un medio de comparar las habilidades mentales de un individuo en relación con la población general, o con un segmento específico de la población general (por ejemplo, el grupo de edad de una persona). Típicamente, las puntuaciones del CI se estandarizan de tal manera que una puntuación de 100 representa la puntuación promedio para una población y aproximadamente dos tercios de toda la población reciben puntuaciones que van de 85 a 115. El tercio restante de la población tiene CIs que están bien por encima o por debajo del promedio de la población.',
            'desc_01-3' => 'Es importante enfatizar que, aunque las puntuaciones del CI pueden proporcionar una buena medida de las capacidades intelectuales de un individuo, están lejos de ser perfectas. Por ejemplo, una persona puede estar distraída o cansada al realizar una prueba de CI y recibir puntuaciones que subestimen sus verdaderas habilidades. Las puntuaciones tradicionales del CI también pueden no ser buenos indicadores de habilidades de aprendizaje social y emocional, como qué tan bien los individuos se desempeñan en entornos sociales o gestionan sus emociones.',
            'title_02' => '¿Cómo se mide el Coeficiente Intelectual?',            
            'desc_02-1' => 'El CI se mide generalmente mediante exámenes diseñados para evaluar uno o más aspectos de la inteligencia de una persona. Estos aspectos pueden incluir habilidades mentales como razonamiento y pensamiento lógico, razonamiento visoespacial, memoria a corto plazo o de trabajo, razonamiento cuantitativo o conocimiento y razonamiento verbal.',
            'desc_02-2' => 'Las pruebas de CI pueden realizarse a través de una computadora, en formatos de lápiz y papel, o personalmente por un psicólogo profesional, y pueden durar desde unos pocos minutos hasta varias horas para completarse, dependiendo de los tipos de conocimientos, habilidades y capacidades que se estén evaluando.',              
            'desc_02-3' => 'El Test de Inteligencia de IQ Certify se realiza exclusivamente en línea y actualmente está diseñado para medir aspectos clave de la "inteligencia fluida" general de una persona. La Inteligencia Fluida se refiere a un amplio conjunto de habilidades mentales que requieren poco o ningún aprendizaje o experiencia previos. Estas incluyen resolver problemas de razonamiento abstracto o reconocer patrones o relaciones lógicas entre formas, números o letras. Se les denomina habilidades "fluidas" en el sentido de que se considera que "fluyen hacia" o apoyan una amplia gama de otras habilidades intelectuales. Las personas que tienen un alto nivel de inteligencia fluida tienden a desempeñarse bien en entornos académicos y laborales, especialmente en condiciones caracterizadas por la incertidumbre, ambigüedad, complejidad y presión de tiempo.',     
            'title_03' => '¿Cómo calcula IQ Certify mi Coeficiente Intelectual?',            
            'desc_03-1' => 'Cuando completas el test de IQ Certify, analizamos tus respuestas y las comparamos con las de otros usuarios de nuestra base de datos para estandarizarlas en una escala que te permite comparar tu rendimiento con el del resto de los usuarios que realizaron el test en las mismas condiciones de edad o estudios.',
            'desc_03-2' => 'En IQ Certify tus resultados pueden ser comparados con los de personas del mismo rango de edad de todo el mundo que ya completaron nuestro test. Al igual que la mayoría de las pruebas de CI, las puntuaciones de IQ Certify. La puntuación media de IQ generalmente es de 100. Según nuestros datos y los de muchos estudios, aproximadamente el 66% de los usuarios reciben puntuaciones que varían de 85 a 115 puntos de IQ.',
            'desc_03-3' => 'Un tercio de la población tiene un IQ que están por encima de 115 o por debajo de 85. A continuación veremos una tabla con las medias de IQ y sus rangos de percentiles en la población.',
            'desc_03-iq_scale' => 'Escala de IQ',
            'desc_03-percentile_range' => 'Rango del percentil',   
            'title_04' => '¿Puedo aumentar mi coeficiente intelectual?',            
            'desc_04-1' => 'El coeficiente intelectual generalmente tiene un factor genético pero también se puede entrenar y desarrollar, si realizas diversas pruebas para fortalecer tu cerebro podrás aumentar tu coeficiente intelectual. No importa la edad que tengas, las pruebas de Coeficiente Intelectual se basan generalmente en la lógica y nosotros podemos entrenar a nuestro cerebro.',
            'title_05' => '¿Cuánto cuesta realizar un test en IQ Certify?',            
            'desc_05-1' => 'Actualmente tenemos una oferta de bienvenida en la que podrás disfrutar de nuestros tests por solo 0.60€. Solamente deberás completar el test principal para obtener la oferta, nuestro precio después de la oferta si quieres continuar es de 39,99€.',
            'title_06' => 'No puedo visualizar mi reporte o certificado de IQ Certify',            
            'desc_06-1' => 'Ofrecemos un certificado y reporte en formato PDF. Cuando realices el test y realices el pago serás redireccionado a una página para ver un resumen de tus resultados, en esta página encontrarás los botones para descargar tu certificado y reporte de IQ Certify. ',
            'desc_06-2' => 'Los certificados pueden visualizarse abriéndolos desde la mayoría de los navegadores web como Google Chrome, Safari y Microsoft Edge. Si tuvieras algún problema para ver los certificados, descarga Adobe Acrobat que está disponible para Windows, Mac, Android y iOS.',                               
            'title_07' => '¿Cómo puedo cancelar mi suscripción?',            
            'desc_07-1' => 'Cuando te registras en IQ Certify te enviamos una contraseña a tu correo electrónico, puedes acceder a tu cuenta con tu email y la contraseña que has recibido. Accede a tu cuenta y ve a la opción de ajustes, ahí podrás cancelar tu suscripción.',            
            'desc_07-2' => 'Si no puedes acceder a tu cuenta, por favor envíanos un mensaje a través del formulario con tu información para que nosotros procedamos a dar de baja la suscripción de tu cuenta.',
            'desc_07-message'=> 'Envíanos un mensaje',
        ),  
        
    'pdf_certificate' =>
        array (
            'iq_certificate' => 'Certificado IQ',
            'based_on_your_iq_performance' => 'Basado en tu rendimiento mental',
            'this_certificate_is_presented_to' => 'Certificado condecido a',
            'sucessfull_title' => 'Has completado correctamente el test de IQ Certify',
            'desc_line_1' => 'Este test de inteligencia mide tus capacidades cognitivas y mentales con diferentes preguntas que miden tu',
            'desc_line_2' => 'perspectiva visuoespacial, razonamiento de patrones y razonamiento numérico de patrones matemáticos.',
            'desc_line_3' => 'Con un complejo sistema de evaluación podremos obtener tu nivel de inteligencia, conocido como IQ.',
            'desc_line_4' => '',            
        ),            
);
