<?php return array (
  'header' => 
  array (
    'home' => 'Jome',
    'faq' => 'FAQ',
    'about' => 'About us',
    'contact' => 'Contact',
    'navigation' => 'Navigation',
    'start_iq_test_button' => 'Start IQ Test',
    'my_account_dashboard' => 'My account',
    'log_in' => 'Log in',
  ),
  'lang' => 
  array (
    'code' => 'en-US',
    'name' => 'Englash',
  ),
  'footer' => 
  array (
    'navigation' => 'Navigation',
    'home' => 'Home',
    'pricing' => 'Prices',
    'about' => 'About us',
    'iqreport_demo' => 'IQ Report (Demo)',
    'faq' => 'FAQ',
    'contact' => 'Contact',
    'useful_links' => 'Useful Links',
    'dashboard' => 'Dashboard',
    'login' => 'Log In',
    'sign_up' => 'Regístrate',
    'privacy' => 'Privacy Policity',
    'cookies' => 'Cookies Policity',
    'terms' => 'Terms of service',
  ),
  'home' => 
  array (
    'page_title' => 'IQ Certify | Take an intelligence test now',
    'average_iq' => 'The average IQ in Spain is 97',
    'users_completed_test' => '10,193 users have completed the test today.',
    'subtitle_iq' => 'Take this test and find out your IQ',
    'start_iq_button' => 'Start the test',
    'subtext1' => '22 questions to measure your intellectual quotient',
    'subtext2' => 'Official certificate from the IQ Certify team with your result.',
    'subtext3' => 'Report and analysis of your results with the 3 types of fluid intelligence.',
    'latest_results' => 'Latest results',
    'iq_score' => 'IQ Score',
    'iqcertify_desc' => 'IQ Certify is a website that offers you an incredible test to challenge your mental abilities. We analyze your cognitive capabilities, as well as social and emotional learning skills. Our goal is for you to better understand how different types of intelligence work. By knowing your strengths, mistakes, and skills, you can enhance them for better academic or professional performance. With IQ Certify, you can measure 3 types of fluid intelligence: Numerical Sequence, Pattern Perception, and Visuospatial Intelligence.',
    'step1_title' => 'Take the IQ Certify test',
    'step1_desc' => 'Our test is designed by psychologists expert in the analysis and evolution of intelligence.',
    'step2_title' => 'Discover your IQ score',
    'step2_desc' => 'You will learn your IQ and receive a performance report and certificate measuring 3 categories of intelligence.',
    'step3_title' => 'Share your score',
    'step3_desc' => 'You can share your score with your friends and invite them to take a test to find out their IQ.',
    'score_distribution_title' => 'Global IQ Distribution',
    'score_distribution_desc' => 'IQ Certify offers a test full of fun and challenging exercises designed by a team of experts to help you estimate your Intellectual Quotient. You can take the test from any mobile device or computer. IQ varies by population, and this chart shows the world population’s average IQ.',
    'score_distribution_subtitle' => 'IQ Distribution in the World Population',
    'verify_iq_title' => 'Take our test and check',
    'percentaje_iq_buttom' => 'Percentage of World Population IQ',
    'start_iq_test_button' => 'Take an IQ Test Now',
  ),
  'email_incompleted_pay' => 
  array (
    'subject' => 'Get your IQ score and a certificate',
    'lang' => 'en-us',
    'title' => 'Would you like to know your IQ?',
    'description' => 'You recently took a test at IQ Certify but we have not received payment. We have your results ready and you can find out your IQ as well as obtain an official IQ Certify Certificate and a Performance Report, which measures the 3 types of fluid intelligence and how your brain functions.',
    'offer_text' => 'We now have a special offer and you can get your IQ for only 0.60€',
    'payment_help' => 'You can make the payment by clicking on the following button:',
    'results_button' => 'Discover your IQ',
  ),
  'email_register' => 
  array (
    'subject' => 'Welcome to IQ Certify',
    'lang' => 'en-us',
    'title' => 'Congratulations!',
    'description' => 'You have successfully completed the IQ Certify test. You can access your account at any time and complete more intelligence tests available with the subscription. Also, you have a certificate and a performance report with your results broken down in the different skills analyzed in the test.',
    'password_text' => 'You can access your account with the password:',
    'iq_obtained' => 'You have obtained an IQ score of:',
    'results_button' => 'View results',
  ),
  'contact' => 
  array (
    'page_title' => 'IQ Certify | Contact Us',
    'success' => 'Message sent!',
    'success_message' => 'We have received your message, we will send you a response as soon as possible, usually within 72 business hours. Please do not forget to check your spam folder.',
    'home' => 'Home',
    'contact' => 'Contact',
    'message_title' => 'Contact Us',
    'message_subtitle' => 'Send us a message now. You can contact us via the email contact@iq-certify.com or by filling out the form.',
    'send_us_a_message' => 'Send us a message',
    'message_desc' => 'Need to contact us? Please fill out the form so we can help you. If you need to manage a payment or subscription, please do not forget to use the email with which you registered on our website.',
    'name' => 'Name',
    'email' => 'Email',
    'subjet' => 'Subject',
    'message' => 'Message',
    'send' => 'Send',
    'verify_iq_title' => 'Take our test and check',
  ),
  'about' => 
  array (
    'page_title' => 'IQ Certify | About Us',
    'home' => 'Home',
    'about-us' => 'About Us',
    'about-us_desc' => 'Learn more about our IQ Certify project',
    'what_is_iq-certify' => 'What is IQ Certify?',
    'iq-certify_desc' => 'IQ Certify is an ambitious project with which we want to help you better understand your mental abilities. We have worked with a team of experts to build different intelligence tests that help you measure your intellectual quotient and better understand your fluid intelligence. We provide users with a certificate with their approximate IQ and a report that helps you categorize your intelligence into 3 main categories.',
    'start_test' => 'Take our IQ test',
    'start_test_desc' => 'Relax and complete the questions, you will have 25 minutes to answer the 22 questions of the test.',
    'download_report' => 'Download your report',
    'download_report_desc' => 'We will provide you with a report and an official IQ Certify certificate so you can see your results.',
    'analyze_iq' => 'Analyze your IQ',
    'analyze_iq_desc' => 'In the report we provide, you will be able to analyze your intellectual quotient and know the 3 categories of your intelligence.',
    'start_iq_test_button' => 'Take an IQ Test Now',
    'verify_iq_title' => 'Take our test and check',
  ),
  'quizz' => 
  array (
    'page_title' => 'IQ Certify | Intelligence Test',
    'how_many_triangles_are_in_the_picture' => 'How many triangles are in the picture?',
    'submit_button' => 'Submit Quiz',
    'please_select_answer' => 'Select an answer:',
    'please_choose_an_answer' => 'Please select an answer',
    'about-us_desc' => 'Learn more about our IQ Certify project',
  ),
  'study_levels' => 
  array (
    'study_level' => 'Level of studies',
    'no_studies' => 'No studies',
    'primary_education' => 'Primary education',
    'secondary_education' => 'Secondary education',
    'high_school' => 'High school or degree',
    'university_or_higher_studies' => 'University or higher studies',
    'university_studies' => 'University studies',
    'study_field' => 'Field of studies',
    'without_university_studies' => 'Without university studies',
    'agriculture' => 'Agriculture',
    'architecture_and_urbanism' => 'Architecture and urbanism',
    'art_and_design' => 'Art and design',
    'commercial_and_management' => 'Commerce and administration',
    'education' => 'Education',
    'engineering_and_technology' => 'Engineering and technology',
    'geography_and_geology' => 'Geography and geology',
    'letters_and_culture' => 'Letters and culture',
    'languages_and_philology' => 'Languages and philology',
    'law' => 'Law',
    'math_and_computer_sciences' => 'Mathematics and computer science',
    'medical_sciences' => 'Medical sciences',
    'natural_sciences' => 'Natural sciences',
    'social_sciences' => 'Social sciences',
    'communication_and_information' => 'Communication and information',
  ),
  'additional_info' => 
  array (
    'page_title' => 'IQ Certify | Complete the Information',
    'almost_done' => 'Almost done!',
    'almost_done_desc' => 'Please tell us a bit more about yourself, so we can accurately calculate your Intelligence Quotient.',
    'additional_info_title' => 'Tell us more about yourself',
    'how_should_we_call_you' => 'How should we address you?',
    'your_name' => 'Your name',
    'next' => 'Next',
    'what_is_your_email' => 'What is your email address?',
    'your_email' => 'Your email',
    'what_is_your_gender_age_and_country' => 'What are your gender, age, and country?',
    'your_gender' => 'Your gender...',
    'gender_male' => 'Male',
    'gender_female' => 'Female',
    'gender_other' => 'Other',
    'your_age' => 'Your age',
    'select_country' => 'Select your country',
    'your_education' => 'Your education',
    'evaluation_in_progress' => 'Please wait, we are analyzing and evaluating your answers.',
    'visual_perception' => 'Visual perception',
    'abstract_reasoning' => 'Abstract reasoning',
    'pattern_recognition' => 'Pattern recognition',
    'spatial_orientation' => 'Spatial orientation',
    'analytical_thinking' => 'Analytical thinking',
    'no_redirect_text' => 'Oops! It seems you have not been redirected due to an error, get your result by ',
    'click_here' => 'Clicking here',
  ),
  'login' => 
  array (
    'page_title' => 'IQ Certify | Login',
    'welcome_back' => 'Welcome back!',
    'sign_in_to_access_dashboard' => 'Sign in to access the dashboard',
    'email_address' => 'Email address',
    'password' => 'Password',
    'remember_me' => 'Remember me',
    'forgot_your_password' => 'Forgot your password?',
    'login' => 'Login',
  ),
  'dashboard' => 
  array (
    'page_title' => 'IQ Certify | Dashboard',
    'welcome_message' => 'Welcome,',
    'header_newtest' => 'New IQ Test',
    'header_results' => 'My results',
    'header_ranking' => 'Ranking',
    'header_settings' => 'Settings',
    'header_logout' => 'Log out',
    'newtest_questions' => 'Questions:',
    'newtest_difficult' => 'Difficulty:',
    'newtest_button' => 'Start Test',
    'results_title' => 'Results History',
    'results_table_iq' => 'Quiz',
    'results_table_score' => 'Score',
    'results_table_date' => 'Date',
    'results_table_results' => 'Results',
    'view_results_button' => 'View results',
    'rankings_title' => 'Latest Rankings',
    'rankings_desc' => 'These are the latest results from users on the IQ Certify platform',
    'settings_profile_title' => 'Account settings',
    'settings_fullname' => 'Full name',
    'enter_yourname' => 'Enter your name',
    'settings_email' => 'Email',
    'enter_email' => 'Enter your email',
    'save_button' => 'Update',
    'subscription_title' => 'Subscriptions',
    'subscription_status' => 'Subscription status:',
    'manage_button' => 'Edit',
    'plan_type' => 'Type of subscription',
    'renews' => 'Renewal',
    'manage' => 'Manage Subscription',
    'trial_subscription' => 'Trial Subscription (48h)',
    'monthly_subscription' => 'Monthly Subscription',
    'cancel_subscription_button' => 'Cancel Subscription',
    'activate_subscription_button' => 'Activate Subscription',
    'trial_message' => 'Your account is in a trial period, your subscription will start on ',
    'payment_history' => 'Payment History',
    'subscription_name' => 'Concept',
    'subscription_amount' => 'Price',
    'subscription_date' => 'Date',
    'subscription_invoice' => 'Invoice',
    'download_receipt_button' => 'Download',
  ),
  'test_result' => 
  array (
    'page_title' => 'has scored an IQ of',
    'page_desc' => 'I just took an IQ Certify intelligence test and got a result of',
    'welcome_iq_certify' => 'Welcome to IQ Certify!',
    'reffered_text_1' => 'It seems a friend of yours has already taken the IQ Certify test and discovered their IQ score and cognitive abilities.',
    'reffered_text_2' => 'It’s your turn to take an intellectual quotient test and discover all your mental potential. Are you ready to challenge yourself and find out your IQ?',
    'reffered_text_check_your_iq' => 'Click the following button to take an Intelligence Quotient test:',
    'button_make_new_text' => 'Take IQ Test',
    'your_results' => 'These are your results',
    'your_results_desc' => 'Here you can see a brief summary of the results of the IQ Certify Test',
    'results' => 'Results',
    'congratulations' => 'Congratulations!',
    'text_result_01' => 'You have taken an Intelligence Quotient test that measures 3 types of intelligence: Spatial vision of patterns, numerical sequence, and geometric pattern perception.',
    'text_result_02' => 'You can see your score in the 3 types of intelligence, as well as an IQ score. We compare your data with that of hundreds of thousands of users to obtain an appropriate score. The world historical average IQ is set at 100.',
    'text_result_03' => 'This IQ score is an estimate. Your score can change depending on your state and the conditions under which you take the test; you can also improve your score by practicing mental exercises.',
    'download_certificate' => 'Download Certificate',
    'download_performance_report' => 'Download Report',
    'share_your_results' => 'Share your results',
    'share_your_results_text' => 'Share your results with your friends and family through social networks. Show them your IQ score and challenge them to take an IQ test.',
    'share_your_results_on' => 'Share on',
    'share_social_message_1' => 'I have scored ',
    'share_social_message_2' => 'Here you can see my certificate and performance report.',
    'share_my_result' => 'Share my results',
    'share_url' => 'Share URL',
    'copy_url' => 'Copy URL',
    'copy_url_button' => 'Copy URL',
    'copied_url_button' => 'URL Copied!',
    'detailed_analysis_of_your_results' => 'Detailed analysis of your results',
    'distribution_iq_in_the_world' => 'IQ Distribution in the World Population',
    'average_iq_by_age' => 'Average IQ by Age',
    'average_by_level_of_education' => 'Average IQ by Level of Education',
    'average_iq_by_field_of_education' => 'Average IQ by Field of Study',
    'your_iq_score' => 'Your IQ Score',
    'you' => 'You',
    'average_iq' => 'Average IQ',
    'age' => 'years',
  ),
  'result_before_payment' => 
  array (
    'page_title' => 'IQ Certify | Get your IQ score',
    'your_results' => 'Your results',
    'congratulations_for_completing' => 'Congratulations! You have completed the IQ Certify test',
    'quizz_title' => 'IQ Certify Results',
    'congratulations' => 'Congratulations!',
    'completed_test_in' => 'You have completed the IQ Certify Test in',
    'minutes' => 'minutes',
    'iq_skill' => 'We have detected that you have great potential in',
    'iq_analyzed' => 'We have analyzed your answers and compared them with those of other similar users to obtain your IQ score',
    'result_available' => 'You will get your results in an IQ Certify diploma and you will also get a Performance Report so you can better understand how your mind works.',
    'total' => 'Total',
    'get_iq_results' => 'See results',
    'order_details' => 'With your order you will get',
    'iq_evaluation_score' => 'Get your IQ score',
    'iq_evaluation_desc' => 'You will be able to know your overall IQ score.',
    'your_iq_score' => 'Your IQ score',
    'iq_certificate' => 'IQ Certify Certificate',
    'iq_certificate_desc' => 'You will receive an official IQ Certify certificate with its digital serial number where you can see your result.',
    'iq_performance_report' => 'IQ Certify Performance Report',
    'iq_performance_report_desc' => 'You will receive a 10-page PDF document in which you will find in detail how your performance works in IQ tests, you will get different scores in 3 categories of fluid intelligence.',
    'high_quality_pdf' => 'High quality document in PDF format',
    'see_example_report' => 'See example document',
    'no_additional_costs' => 'There will be no additional costs',
    'make_payment' => 'Make a payment',
    'payment_details' => 'Payment details',
    'name_on_card' => 'Name on card',
    'card_number' => 'Card number',
    'expiration' => 'Expiration',
    'name_example' => 'John Smith',
    'cvv' => 'CVV',
    'please_correct_errors' => 'Please correct the selected errors and try again.',
    'pay_now' => 'Pay now',
    'secure_and_encripted_alert' => 'All transactions are secure and encrypted. Credit card information is never stored.',
    'subscription_notice' => 'Our intelligence test service is offered to you exceptionally at the price of €0.60 for a 2-day trial. At the end of the two-day trial period, and without any cancellation on your part, our offer will automatically renew as an uncompromising subscription, at the price of €39.00 per month. For more information, visit our pricing page.',
  ),
  'faq' => 
  array (
    'page_title' => 'IQ Certify | Frequently Asked Questions (F.A.Q.)',
    'home' => 'Home',
    'faq' => 'FAQ',
    'faq_title' => 'Frequently Asked Questions',
    'faq_desc' => 'Here we will resolve some common doubts and problems that users of IQ Certify have.',
    'title_01' => 'What is IQ?',
    'desc_01-1' => 'IQ, short for "Intelligence Quotient", is a rating considered for evaluating one or more aspects of human intelligence. Human intelligence encompasses various types of knowledge, skills, and abilities that underlie our ability to effectively navigate and understand the world around us, as well as to solve a wide range of problems. No single score can completely capture all aspects of human intelligence; however, scientists have developed very effective methods for accurately and precisely estimating fundamental aspects of human intelligence, such as a person\'s ability to reason and think logically, process sensory information, solve mathematical problems, read and understand texts, etc. Numerous research studies have also demonstrated that IQ measures can be good indicators of success in academic and work environments, and useful for diagnosing learning disabilities.',
    'desc_01-2' => 'Human intelligence is, by its very nature, an abstract concept and, therefore, can only be defined in relative terms. That is, there is no universally accepted definition or absolute standard for human intelligence. IQ scores, therefore, are designed to provide a means of comparing an individual\'s mental abilities relative to the general population, or a specific segment of the general population (for example, a person\'s age group). Typically, IQ scores are standardized in such a way that a score of 100 represents the average score for a population, and approximately two-thirds of the entire population receive scores ranging from 85 to 115. The remaining third of the population have IQs that are well above or below the population average.',
    'desc_01-3' => 'It is important to emphasize that, although IQ scores can provide a good measure of an individual\'s intellectual abilities, they are far from perfect. For example, a person may be distracted or tired while taking an IQ test and receive scores that underestimate their true abilities. Traditional IQ scores may also not be good indicators of social and emotional learning skills, such as how well individuals perform in social environments or manage their emotions.',
    'title_02' => 'How is the Intelligence Quotient Measured?',
    'desc_02-1' => 'IQ is generally measured through tests designed to assess one or more aspects of a person\'s intelligence. These aspects may include mental abilities such as reasoning and logical thinking, visuospatial reasoning, short-term or working memory, quantitative reasoning, or verbal knowledge and reasoning.',
    'desc_02-2' => 'IQ tests can be administered via a computer, in pencil and paper formats, or in person by a professional psychologist, and can take anywhere from a few minutes to several hours to complete, depending on the types of knowledge, skills, and abilities being assessed.',
    'desc_02-3' => 'The IQ Certify Intelligence Test is conducted exclusively online and is currently designed to measure key aspects of a person\'s general "fluid intelligence". Fluid Intelligence refers to a broad set of mental abilities that require little or no prior learning or experience. These include solving abstract reasoning problems or recognizing patterns or logical relationships between shapes, numbers, or letters. They are termed "fluid" skills in the sense that they are considered to "flow into" or support a wide range of other intellectual abilities. People who have a high level of fluid intelligence tend to perform well in academic and work environments, especially in conditions characterized by uncertainty, ambiguity, complexity, and time pressure.',
    'title_03' => 'How Does IQ Certify Calculate My Intelligence Quotient?',
    'desc_03-1' => 'When you complete the IQ Certify test, we analyze your answers and compare them with those of other users in our database to standardize them on a scale that allows you to compare your performance with that of the rest of the users who took the test under the same conditions of age or education.',
    'desc_03-2' => 'At IQ Certify, your results can be compared with those of people in the same age range from all over the world who have already completed our test. Like most IQ tests, the average IQ score at IQ Certify is generally 100. According to our data and that of many studies, approximately 66% of users receive scores ranging from 85 to 115 IQ points.',
    'desc_03-3' => 'One-third of the population has an IQ that is above 115 or below 85. Below we will see a table with the average IQs and their percentile ranges in the population.',
    'desc_03-iq_scale' => 'IQ Scale',
    'desc_03-percentile_range' => 'Percentile Range',
    'title_04' => 'Can I Increase My Intelligence Quotient?',
    'desc_04-1' => 'The intelligence quotient generally has a genetic factor but can also be trained and developed. If you perform various tests to strengthen your brain, you can increase your intelligence quotient. No matter your age, intelligence quotient tests are generally based on logic, and we can train our brain.',
    'title_05' => 'How Much Does It Cost to Take a Test at IQ Certify?',
    'desc_05-1' => 'We currently have a welcome offer in which you can enjoy our tests for only 0.60€. You only need to complete the main test to obtain the offer, our price after the offer if you want to continue is 39.99€.',
    'title_06' => 'I Can\'t View My IQ Certify Report or Certificate',
    'desc_06-1' => 'We offer a certificate and report in PDF format. When you take the test and make the payment, you will be redirected to a page to view a summary of your results, on this page you will find the buttons to download your IQ Certify certificate and report.',
    'desc_06-2' => 'Certificates can be viewed by opening them from most web browsers like Google Chrome, Safari, and Microsoft Edge. If you have any problems viewing the certificates, download Adobe Acrobat which is available for Windows, Mac, Android, and iOS.',
    'title_07' => 'How Can I Cancel My Subscription?',
    'desc_07-1' => 'When you register with IQ Certify, we send you a password to your email address, you can access your account with your email and the password you received. Access your account and go to the settings option, there you can cancel your subscription.',
    'desc_07-2' => 'If you can\'t access your account, please send us a message through the form with your information so that we can proceed to cancel your account subscription.',
    'desc_07-message' => 'Send us a message',
  ),
  'pdf_certificate' => 
  array (
    'iq_certificate' => 'IQ Certificate',
    'based_on_your_iq_performance' => 'Based on your IQ Performance',
    'this_certificate_is_presented_to' => 'This certificate is presented to',
    'sucessfull_title' => 'You have successfully completed the IQ Certify Test',
    'desc_line_1' => 'This intelligence test measures your cognitive and mental abilities with different questions that measure your',
    'desc_line_2' => 'visuospatial perspective, pattern reasoning and numerical reasoning of mathematical patterns. Based on a',
    'desc_line_3' => 'complex evaluation system we can obtain your level of intelligence, better known as IQ.',
    'desc_line_4' => '',
  ),
);