StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2008 Gustavo Ferreira. Copyright (c) 2008 Universidade de Brasilia.
FontName UnBPro-Regular
FontSubfamily Regular
UniqueID Gustavo Ferreira : UnB Pro : 2008
FullName UnBPro-Regular
Version 0.001
PostScriptName UnBPro-Regular
Trademark UnB is a trademark 2007 Fundacao Universidade de Brasilia.
Manufacturer Gustavo Ferreira
Designer Gustavo Ferreira
FontVendorURL http://www.unb.br/
FontDesignerURL http://hipertipo.net/
PreferredFamily UnB Pro
PreferredSubfamily 剥杵污
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 30
Ascender 750
Descender -170
FontBBox -115 -278 14720 2316
StartCharMetrics 603
U 32 ; WX 250 ; N uni0020 ; G 1
U 33 ; WX 331 ; N uni0021 ; G 2
U 34 ; WX 359 ; N uni0022 ; G 3
U 35 ; WX 556 ; N uni0023 ; G 172
U 36 ; WX 564 ; N uni0024 ; G 169
U 37 ; WX 893 ; N uni0025 ; G 5
U 38 ; WX 671 ; N uni0026 ; G 170
U 39 ; WX 184 ; N uni0027 ; G 4
U 40 ; WX 372 ; N uni0028 ; G 6
U 41 ; WX 372 ; N uni0029 ; G 7
U 42 ; WX 390 ; N uni002a ; G 8
U 43 ; WX 591 ; N uni002b ; G 9
U 44 ; WX 285 ; N uni002c ; G 10
U 45 ; WX 363 ; N uni002d ; G 11
U 46 ; WX 285 ; N uni002e ; G 12
U 47 ; WX 381 ; N uni002f ; G 13
U 48 ; WX 598 ; N uni0030 ; G 14
U 49 ; WX 417 ; N uni0031 ; G 15
U 50 ; WX 571 ; N uni0032 ; G 16
U 51 ; WX 595 ; N uni0033 ; G 17
U 52 ; WX 583 ; N uni0034 ; G 18
U 53 ; WX 595 ; N uni0035 ; G 19
U 54 ; WX 584 ; N uni0036 ; G 20
U 55 ; WX 539 ; N uni0037 ; G 21
U 56 ; WX 548 ; N uni0038 ; G 22
U 57 ; WX 584 ; N uni0039 ; G 23
U 58 ; WX 285 ; N uni003a ; G 24
U 59 ; WX 285 ; N uni003b ; G 25
U 60 ; WX 591 ; N uni003c ; G 26
U 61 ; WX 591 ; N uni003d ; G 27
U 62 ; WX 591 ; N uni003e ; G 28
U 63 ; WX 571 ; N uni003f ; G 29
U 64 ; WX 1032 ; N uni0040 ; G 30
U 65 ; WX 658 ; N uni0041 ; G 31
U 66 ; WX 595 ; N uni0042 ; G 32
U 67 ; WX 719 ; N uni0043 ; G 33
U 68 ; WX 721 ; N uni0044 ; G 34
U 69 ; WX 597 ; N uni0045 ; G 35
U 70 ; WX 551 ; N uni0046 ; G 36
U 71 ; WX 780 ; N uni0047 ; G 37
U 72 ; WX 720 ; N uni0048 ; G 38
U 73 ; WX 256 ; N uni0049 ; G 39
U 74 ; WX 521 ; N uni004a ; G 40
U 75 ; WX 631 ; N uni004b ; G 41
U 76 ; WX 540 ; N uni004c ; G 42
U 77 ; WX 825 ; N uni004d ; G 43
U 78 ; WX 720 ; N uni004e ; G 44
U 79 ; WX 775 ; N uni004f ; G 45
U 80 ; WX 604 ; N uni0050 ; G 46
U 81 ; WX 775 ; N uni0051 ; G 47
U 82 ; WX 641 ; N uni0052 ; G 48
U 83 ; WX 643 ; N uni0053 ; G 49
U 84 ; WX 561 ; N uni0054 ; G 50
U 85 ; WX 693 ; N uni0055 ; G 51
U 86 ; WX 629 ; N uni0056 ; G 52
U 87 ; WX 936 ; N uni0057 ; G 53
U 88 ; WX 645 ; N uni0058 ; G 54
U 89 ; WX 593 ; N uni0059 ; G 55
U 90 ; WX 583 ; N uni005a ; G 56
U 91 ; WX 362 ; N uni005b ; G 57
U 92 ; WX 381 ; N uni005c ; G 58
U 93 ; WX 362 ; N uni005d ; G 59
U 94 ; WX 550 ; N uni005e ; G 60
U 95 ; WX 560 ; N uni005f ; G 61
U 96 ; WX 303 ; N uni0060 ; G 62
U 97 ; WX 583 ; N uni0061 ; G 63
U 98 ; WX 577 ; N uni0062 ; G 64
U 99 ; WX 527 ; N uni0063 ; G 65
U 100 ; WX 579 ; N uni0064 ; G 66
U 101 ; WX 553 ; N uni0065 ; G 67
U 102 ; WX 339 ; N uni0066 ; G 68
U 103 ; WX 578 ; N uni0067 ; G 69
U 104 ; WX 579 ; N uni0068 ; G 70
U 105 ; WX 254 ; N uni0069 ; G 71
U 106 ; WX 254 ; N uni006a ; G 72
U 107 ; WX 527 ; N uni006b ; G 73
U 108 ; WX 247 ; N uni006c ; G 74
U 109 ; WX 857 ; N uni006d ; G 75
U 110 ; WX 581 ; N uni006e ; G 76
U 111 ; WX 567 ; N uni006f ; G 77
U 112 ; WX 578 ; N uni0070 ; G 78
U 113 ; WX 578 ; N uni0071 ; G 79
U 114 ; WX 362 ; N uni0072 ; G 80
U 115 ; WX 497 ; N uni0073 ; G 81
U 116 ; WX 342 ; N uni0074 ; G 82
U 117 ; WX 581 ; N uni0075 ; G 83
U 118 ; WX 497 ; N uni0076 ; G 84
U 119 ; WX 736 ; N uni0077 ; G 85
U 120 ; WX 498 ; N uni0078 ; G 86
U 121 ; WX 506 ; N uni0079 ; G 87
U 122 ; WX 470 ; N uni007a ; G 88
U 123 ; WX 417 ; N uni007b ; G 89
U 124 ; WX 560 ; N uni007c ; G 90
U 125 ; WX 417 ; N uni007d ; G 91
U 126 ; WX 591 ; N uni007e ; G 92
U 161 ; WX 331 ; N uni00a1 ; G 111
U 162 ; WX 564 ; N uni00a2 ; G 101
U 163 ; WX 564 ; N uni00a3 ; G 102
U 164 ; WX 564 ; N uni00a4 ; G 134
U 165 ; WX 564 ; N uni00a5 ; G 109
U 166 ; WX 560 ; N uni00a6 ; G 131
U 167 ; WX 566 ; N uni00a7 ; G 171
U 168 ; WX 386 ; N uni00a8 ; G 96
U 169 ; WX 756 ; N uni00a9 ; G 201
U 170 ; WX 426 ; N uni00aa ; G 304
U 171 ; WX 602 ; N uni00ab ; G 114
U 172 ; WX 591 ; N uni00ac ; G 112
U 175 ; WX 516 ; N uni00af ; G 222
U 176 ; WX 346 ; N uni00b0 ; G 100
U 177 ; WX 554 ; N uni00b1 ; G 106
U 180 ; WX 302 ; N uni00b4 ; G 94
U 182 ; WX 541 ; N uni00b6 ; G 104
U 183 ; WX 285 ; N uni00b7 ; G 138
U 184 ; WX 276 ; N uni00b8 ; G 93
U 186 ; WX 390 ; N uni00ba ; G 305
U 187 ; WX 602 ; N uni00bb ; G 116
U 191 ; WX 571 ; N uni00bf ; G 110
U 192 ; WX 658 ; N uni00c0 ; G 413
U 193 ; WX 658 ; N uni00c1 ; G 409
U 194 ; WX 658 ; N uni00c2 ; G 411
U 195 ; WX 658 ; N uni00c3 ; G 418
U 196 ; WX 658 ; N uni00c4 ; G 412
U 197 ; WX 658 ; N uni00c5 ; G 416
U 198 ; WX 1000 ; N uni00c6 ; G 244
U 199 ; WX 719 ; N uni00c7 ; G 422
U 200 ; WX 597 ; N uni00c8 ; G 432
U 201 ; WX 597 ; N uni00c9 ; G 426
U 202 ; WX 597 ; N uni00ca ; G 429
U 203 ; WX 597 ; N uni00cb ; G 430
U 204 ; WX 256 ; N uni00cc ; G 444
U 205 ; WX 256 ; N uni00cd ; G 440
U 206 ; WX 256 ; N uni00ce ; G 442
U 207 ; WX 256 ; N uni00cf ; G 443
U 208 ; WX 721 ; N uni00d0 ; G 250
U 209 ; WX 720 ; N uni00d1 ; G 457
U 210 ; WX 775 ; N uni00d2 ; G 462
U 211 ; WX 775 ; N uni00d3 ; G 458
U 212 ; WX 775 ; N uni00d4 ; G 460
U 213 ; WX 775 ; N uni00d5 ; G 465
U 214 ; WX 775 ; N uni00d6 ; G 461
U 215 ; WX 595 ; N uni00d7 ; G 133
U 216 ; WX 775 ; N uni00d8 ; G 245
U 217 ; WX 693 ; N uni00d9 ; G 480
U 218 ; WX 693 ; N uni00da ; G 476
U 219 ; WX 693 ; N uni00db ; G 478
U 220 ; WX 693 ; N uni00dc ; G 479
U 221 ; WX 593 ; N uni00dd ; G 490
U 222 ; WX 667 ; N uni00de ; G 249
U 223 ; WX 625 ; N uni00df ; G 231
U 224 ; WX 583 ; N uni00e0 ; G 317
U 225 ; WX 583 ; N uni00e1 ; G 313
U 226 ; WX 583 ; N uni00e2 ; G 315
U 227 ; WX 583 ; N uni00e3 ; G 322
U 228 ; WX 583 ; N uni00e4 ; G 316
U 229 ; WX 583 ; N uni00e5 ; G 320
U 230 ; WX 877 ; N uni00e6 ; G 225
U 231 ; WX 527 ; N uni00e7 ; G 326
U 232 ; WX 553 ; N uni00e8 ; G 336
U 233 ; WX 553 ; N uni00e9 ; G 330
U 234 ; WX 553 ; N uni00ea ; G 333
U 235 ; WX 553 ; N uni00eb ; G 334
U 236 ; WX 247 ; N uni00ec ; G 349
U 237 ; WX 247 ; N uni00ed ; G 345
U 238 ; WX 247 ; N uni00ee ; G 347
U 239 ; WX 247 ; N uni00ef ; G 348
U 240 ; WX 567 ; N uni00f0 ; G 230
U 241 ; WX 581 ; N uni00f1 ; G 361
U 242 ; WX 567 ; N uni00f2 ; G 366
U 243 ; WX 567 ; N uni00f3 ; G 362
U 244 ; WX 567 ; N uni00f4 ; G 364
U 245 ; WX 567 ; N uni00f5 ; G 369
U 246 ; WX 567 ; N uni00f6 ; G 365
U 247 ; WX 554 ; N uni00f7 ; G 124
U 248 ; WX 567 ; N uni00f8 ; G 227
U 249 ; WX 581 ; N uni00f9 ; G 384
U 250 ; WX 581 ; N uni00fa ; G 380
U 251 ; WX 581 ; N uni00fb ; G 382
U 252 ; WX 581 ; N uni00fc ; G 383
U 253 ; WX 506 ; N uni00fd ; G 394
U 254 ; WX 575 ; N uni00fe ; G 229
U 255 ; WX 506 ; N uni00ff ; G 396
U 256 ; WX 658 ; N uni0100 ; G 414
U 257 ; WX 583 ; N uni0101 ; G 318
U 258 ; WX 658 ; N uni0102 ; G 410
U 259 ; WX 583 ; N uni0103 ; G 314
U 260 ; WX 658 ; N uni0104 ; G 415
U 261 ; WX 583 ; N uni0105 ; G 319
U 262 ; WX 719 ; N uni0106 ; G 420
U 263 ; WX 527 ; N uni0107 ; G 324
U 264 ; WX 719 ; N uni0108 ; G 423
U 265 ; WX 527 ; N uni0109 ; G 327
U 266 ; WX 719 ; N uni010a ; G 424
U 267 ; WX 527 ; N uni010b ; G 328
U 268 ; WX 719 ; N uni010c ; G 421
U 269 ; WX 527 ; N uni010d ; G 325
U 270 ; WX 721 ; N uni010e ; G 425
U 271 ; WX 579 ; N uni010f ; G 329
U 272 ; WX 721 ; N uni0110 ; G 251
U 273 ; WX 575 ; N uni0111 ; G 289
U 274 ; WX 597 ; N uni0112 ; G 433
U 275 ; WX 553 ; N uni0113 ; G 337
U 276 ; WX 597 ; N uni0114 ; G 427
U 277 ; WX 553 ; N uni0115 ; G 331
U 278 ; WX 597 ; N uni0116 ; G 431
U 279 ; WX 553 ; N uni0117 ; G 335
U 280 ; WX 597 ; N uni0118 ; G 434
U 281 ; WX 553 ; N uni0119 ; G 338
U 282 ; WX 597 ; N uni011a ; G 428
U 283 ; WX 553 ; N uni011b ; G 332
U 284 ; WX 780 ; N uni011c ; G 436
U 285 ; WX 578 ; N uni011d ; G 340
U 286 ; WX 780 ; N uni011e ; G 435
U 287 ; WX 578 ; N uni011f ; G 339
U 288 ; WX 780 ; N uni0120 ; G 438
U 289 ; WX 578 ; N uni0121 ; G 342
U 290 ; WX 780 ; N uni0122 ; G 437
U 291 ; WX 578 ; N uni0123 ; G 341
U 292 ; WX 720 ; N uni0124 ; G 439
U 293 ; WX 579 ; N uni0125 ; G 343
U 294 ; WX 720 ; N uni0126 ; G 252
U 295 ; WX 630 ; N uni0127 ; G 232
U 296 ; WX 256 ; N uni0128 ; G 447
U 297 ; WX 247 ; N uni0129 ; G 351
U 298 ; WX 256 ; N uni012a ; G 445
U 299 ; WX 247 ; N uni012b ; G 350
U 300 ; WX 256 ; N uni012c ; G 441
U 301 ; WX 247 ; N uni012d ; G 346
U 302 ; WX 256 ; N uni012e ; G 446
U 303 ; WX 254 ; N uni012f ; G 344
U 304 ; WX 256 ; N uni0130 ; G 601
U 305 ; WX 247 ; N uni0131 ; G 98
U 306 ; WX 747 ; N uni0132 ; G 246
U 307 ; WX 480 ; N uni0133 ; G 288
U 308 ; WX 521 ; N uni0134 ; G 448
U 309 ; WX 243 ; N uni0135 ; G 352
U 310 ; WX 631 ; N uni0136 ; G 449
U 311 ; WX 527 ; N uni0137 ; G 353
U 312 ; WX 519 ; N uni0138 ; G 233
U 313 ; WX 540 ; N uni0139 ; G 450
U 314 ; WX 247 ; N uni013a ; G 354
U 315 ; WX 540 ; N uni013b ; G 452
U 316 ; WX 247 ; N uni013c ; G 356
U 317 ; WX 540 ; N uni013d ; G 451
U 318 ; WX 247 ; N uni013e ; G 355
U 319 ; WX 540 ; N uni013f ; G 453
U 320 ; WX 247 ; N uni0140 ; G 357
U 321 ; WX 540 ; N uni0141 ; G 253
U 322 ; WX 245 ; N uni0142 ; G 234
U 323 ; WX 720 ; N uni0143 ; G 454
U 324 ; WX 581 ; N uni0144 ; G 358
U 325 ; WX 720 ; N uni0145 ; G 456
U 326 ; WX 581 ; N uni0146 ; G 360
U 327 ; WX 720 ; N uni0147 ; G 455
U 328 ; WX 581 ; N uni0148 ; G 359
U 330 ; WX 720 ; N uni014a ; G 247
U 331 ; WX 575 ; N uni014b ; G 226
U 332 ; WX 775 ; N uni014c ; G 464
U 333 ; WX 567 ; N uni014d ; G 368
U 334 ; WX 775 ; N uni014e ; G 459
U 335 ; WX 567 ; N uni014f ; G 363
U 336 ; WX 775 ; N uni0150 ; G 463
U 337 ; WX 567 ; N uni0151 ; G 367
U 338 ; WX 1062 ; N uni0152 ; G 248
U 339 ; WX 934 ; N uni0153 ; G 228
U 340 ; WX 641 ; N uni0154 ; G 467
U 341 ; WX 362 ; N uni0155 ; G 371
U 342 ; WX 641 ; N uni0156 ; G 469
U 343 ; WX 362 ; N uni0157 ; G 373
U 344 ; WX 641 ; N uni0158 ; G 468
U 345 ; WX 362 ; N uni0159 ; G 372
U 346 ; WX 643 ; N uni015a ; G 470
U 347 ; WX 497 ; N uni015b ; G 374
U 348 ; WX 643 ; N uni015c ; G 473
U 349 ; WX 497 ; N uni015d ; G 377
U 350 ; WX 643 ; N uni015e ; G 472
U 351 ; WX 497 ; N uni015f ; G 376
U 352 ; WX 643 ; N uni0160 ; G 471
U 353 ; WX 497 ; N uni0161 ; G 375
U 354 ; WX 561 ; N uni0162 ; G 598
U 355 ; WX 342 ; N uni0163 ; G 596
U 356 ; WX 561 ; N uni0164 ; G 474
U 357 ; WX 342 ; N uni0165 ; G 378
U 358 ; WX 561 ; N uni0166 ; G 254
U 359 ; WX 322 ; N uni0167 ; G 236
U 360 ; WX 693 ; N uni0168 ; G 485
U 361 ; WX 581 ; N uni0169 ; G 389
U 362 ; WX 693 ; N uni016a ; G 482
U 363 ; WX 581 ; N uni016b ; G 386
U 364 ; WX 693 ; N uni016c ; G 477
U 365 ; WX 581 ; N uni016d ; G 381
U 366 ; WX 693 ; N uni016e ; G 484
U 367 ; WX 581 ; N uni016f ; G 388
U 368 ; WX 693 ; N uni0170 ; G 481
U 369 ; WX 581 ; N uni0171 ; G 385
U 370 ; WX 693 ; N uni0172 ; G 483
U 371 ; WX 581 ; N uni0173 ; G 387
U 372 ; WX 936 ; N uni0174 ; G 487
U 373 ; WX 736 ; N uni0175 ; G 391
U 374 ; WX 593 ; N uni0176 ; G 491
U 375 ; WX 506 ; N uni0177 ; G 395
U 376 ; WX 593 ; N uni0178 ; G 492
U 377 ; WX 583 ; N uni0179 ; G 494
U 378 ; WX 470 ; N uni017a ; G 398
U 379 ; WX 583 ; N uni017b ; G 496
U 380 ; WX 470 ; N uni017c ; G 400
U 381 ; WX 583 ; N uni017d ; G 495
U 382 ; WX 470 ; N uni017e ; G 399
U 402 ; WX 564 ; N uni0192 ; G 113
U 506 ; WX 658 ; N uni01fa ; G 417
U 507 ; WX 583 ; N uni01fb ; G 321
U 508 ; WX 1000 ; N uni01fc ; G 419
U 509 ; WX 877 ; N uni01fd ; G 323
U 510 ; WX 775 ; N uni01fe ; G 466
U 511 ; WX 567 ; N uni01ff ; G 370
U 536 ; WX 643 ; N uni0218 ; G 597
U 537 ; WX 497 ; N uni0219 ; G 595
U 538 ; WX 561 ; N uni021a ; G 475
U 539 ; WX 342 ; N uni021b ; G 379
U 567 ; WX 243 ; N uni0237 ; G 135
U 710 ; WX 418 ; N uni02c6 ; G 95
U 711 ; WX 418 ; N uni02c7 ; G 218
U 728 ; WX 425 ; N uni02d8 ; G 217
U 729 ; WX 188 ; N uni02d9 ; G 219
U 730 ; WX 336 ; N uni02da ; G 224
U 731 ; WX 271 ; N uni02db ; G 223
U 732 ; WX 446 ; N uni02dc ; G 97
U 733 ; WX 476 ; N uni02dd ; G 221
U 7808 ; WX 936 ; N uni1e80 ; G 489
U 7809 ; WX 736 ; N uni1e81 ; G 393
U 7810 ; WX 936 ; N uni1e82 ; G 486
U 7811 ; WX 736 ; N uni1e83 ; G 390
U 7812 ; WX 936 ; N uni1e84 ; G 488
U 7813 ; WX 736 ; N uni1e85 ; G 392
U 7922 ; WX 593 ; N uni1ef2 ; G 493
U 7923 ; WX 506 ; N uni1ef3 ; G 397
U 8211 ; WX 560 ; N uni2013 ; G 118
U 8212 ; WX 997 ; N uni2014 ; G 119
U 8216 ; WX 214 ; N uni2018 ; G 123
U 8217 ; WX 214 ; N uni2019 ; G 121
U 8218 ; WX 214 ; N uni201a ; G 128
U 8220 ; WX 395 ; N uni201c ; G 120
U 8221 ; WX 395 ; N uni201d ; G 122
U 8222 ; WX 396 ; N uni201e ; G 129
U 8224 ; WX 522 ; N uni2020 ; G 99
U 8225 ; WX 522 ; N uni2021 ; G 127
U 8226 ; WX 436 ; N uni2022 ; G 103
U 8230 ; WX 1000 ; N uni2026 ; G 117
U 8240 ; WX 1001 ; N uni2030 ; G 130
U 8249 ; WX 379 ; N uni2039 ; G 115
U 8250 ; WX 379 ; N uni203a ; G 126
U 8364 ; WX 564 ; N uni20ac ; G 125
U 8482 ; WX 835 ; N uni2122 ; G 312
U 8722 ; WX 591 ; N uni2212 ; G 132
U 8800 ; WX 554 ; N uni2260 ; G 105
U 8804 ; WX 554 ; N uni2264 ; G 107
U 8805 ; WX 554 ; N uni2265 ; G 108
EndCharMetrics
StartKernData 
StartKernPairs 4
EndKernPairs
EndKernData
EndFontMetrics
