StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2008 Gustavo Ferreira. Copyright (c) 2008 Universidade de Brasilia.
FontName UnBPro-Bold
FontSubfamily Regular
UniqueID Gustavo Ferreira : UnB Pro Bold : 2008
FullName UnBPro-Bold
Version 0.001
PostScriptName UnBPro-Bold
Trademark UnB is a trademark 2007 Fundacao Universidade de Brasilia.
Manufacturer Gustavo Ferreira
Designer Gustavo Ferreira
FontVendorURL http://www.unb.br/
FontDesignerURL http://hipertipo.net/
PreferredFamily UnB Pro
PreferredSubfamily Bold
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 30
Ascender 750
Descender -170
FontBBox -108 -278 14720 2316
StartCharMetrics 603
U 32 ; WX 282 ; N uni0020 ; G 1
U 33 ; WX 327 ; N uni0021 ; G 2
U 34 ; WX 486 ; N uni0022 ; G 3
U 35 ; WX 564 ; N uni0023 ; G 172
U 36 ; WX 564 ; N uni0024 ; G 169
U 37 ; WX 901 ; N uni0025 ; G 5
U 38 ; WX 753 ; N uni0026 ; G 170
U 39 ; WX 267 ; N uni0027 ; G 4
U 40 ; WX 375 ; N uni0028 ; G 6
U 41 ; WX 375 ; N uni0029 ; G 7
U 42 ; WX 395 ; N uni002a ; G 8
U 43 ; WX 591 ; N uni002b ; G 9
U 44 ; WX 293 ; N uni002c ; G 10
U 45 ; WX 361 ; N uni002d ; G 11
U 46 ; WX 290 ; N uni002e ; G 12
U 47 ; WX 391 ; N uni002f ; G 13
U 48 ; WX 620 ; N uni0030 ; G 14
U 49 ; WX 454 ; N uni0031 ; G 15
U 50 ; WX 599 ; N uni0032 ; G 16
U 51 ; WX 617 ; N uni0033 ; G 17
U 52 ; WX 599 ; N uni0034 ; G 18
U 53 ; WX 624 ; N uni0035 ; G 19
U 54 ; WX 613 ; N uni0036 ; G 20
U 55 ; WX 544 ; N uni0037 ; G 21
U 56 ; WX 632 ; N uni0038 ; G 22
U 57 ; WX 594 ; N uni0039 ; G 23
U 58 ; WX 338 ; N uni003a ; G 24
U 59 ; WX 338 ; N uni003b ; G 25
U 60 ; WX 591 ; N uni003c ; G 26
U 61 ; WX 591 ; N uni003d ; G 27
U 62 ; WX 591 ; N uni003e ; G 28
U 63 ; WX 546 ; N uni003f ; G 29
U 64 ; WX 975 ; N uni0040 ; G 30
U 65 ; WX 717 ; N uni0041 ; G 31
U 66 ; WX 657 ; N uni0042 ; G 32
U 67 ; WX 735 ; N uni0043 ; G 33
U 68 ; WX 742 ; N uni0044 ; G 34
U 69 ; WX 614 ; N uni0045 ; G 35
U 70 ; WX 605 ; N uni0046 ; G 36
U 71 ; WX 805 ; N uni0047 ; G 37
U 72 ; WX 760 ; N uni0048 ; G 38
U 73 ; WX 307 ; N uni0049 ; G 39
U 74 ; WX 583 ; N uni004a ; G 40
U 75 ; WX 713 ; N uni004b ; G 41
U 76 ; WX 603 ; N uni004c ; G 42
U 77 ; WX 873 ; N uni004d ; G 43
U 78 ; WX 752 ; N uni004e ; G 44
U 79 ; WX 788 ; N uni004f ; G 45
U 80 ; WX 668 ; N uni0050 ; G 46
U 81 ; WX 784 ; N uni0051 ; G 47
U 82 ; WX 708 ; N uni0052 ; G 48
U 83 ; WX 666 ; N uni0053 ; G 49
U 84 ; WX 610 ; N uni0054 ; G 50
U 85 ; WX 747 ; N uni0055 ; G 51
U 86 ; WX 672 ; N uni0056 ; G 52
U 87 ; WX 968 ; N uni0057 ; G 53
U 88 ; WX 676 ; N uni0058 ; G 54
U 89 ; WX 657 ; N uni0059 ; G 55
U 90 ; WX 637 ; N uni005a ; G 56
U 91 ; WX 387 ; N uni005b ; G 57
U 92 ; WX 391 ; N uni005c ; G 58
U 93 ; WX 387 ; N uni005d ; G 59
U 94 ; WX 625 ; N uni005e ; G 60
U 95 ; WX 500 ; N uni005f ; G 61
U 96 ; WX 365 ; N uni0060 ; G 62
U 97 ; WX 585 ; N uni0061 ; G 63
U 98 ; WX 632 ; N uni0062 ; G 64
U 99 ; WX 569 ; N uni0063 ; G 65
U 100 ; WX 626 ; N uni0064 ; G 66
U 101 ; WX 576 ; N uni0065 ; G 67
U 102 ; WX 382 ; N uni0066 ; G 68
U 103 ; WX 628 ; N uni0067 ; G 69
U 104 ; WX 627 ; N uni0068 ; G 70
U 105 ; WX 285 ; N uni0069 ; G 71
U 106 ; WX 289 ; N uni006a ; G 72
U 107 ; WX 585 ; N uni006b ; G 73
U 108 ; WX 290 ; N uni006c ; G 74
U 109 ; WX 917 ; N uni006d ; G 75
U 110 ; WX 628 ; N uni006e ; G 76
U 111 ; WX 614 ; N uni006f ; G 77
U 112 ; WX 633 ; N uni0070 ; G 78
U 113 ; WX 624 ; N uni0071 ; G 79
U 114 ; WX 426 ; N uni0072 ; G 80
U 115 ; WX 521 ; N uni0073 ; G 81
U 116 ; WX 392 ; N uni0074 ; G 82
U 117 ; WX 631 ; N uni0075 ; G 83
U 118 ; WX 551 ; N uni0076 ; G 84
U 119 ; WX 820 ; N uni0077 ; G 85
U 120 ; WX 568 ; N uni0078 ; G 86
U 121 ; WX 553 ; N uni0079 ; G 87
U 122 ; WX 515 ; N uni007a ; G 88
U 123 ; WX 433 ; N uni007b ; G 89
U 124 ; WX 377 ; N uni007c ; G 90
U 125 ; WX 433 ; N uni007d ; G 91
U 126 ; WX 591 ; N uni007e ; G 92
U 161 ; WX 327 ; N uni00a1 ; G 111
U 162 ; WX 564 ; N uni00a2 ; G 101
U 163 ; WX 564 ; N uni00a3 ; G 102
U 164 ; WX 564 ; N uni00a4 ; G 134
U 165 ; WX 564 ; N uni00a5 ; G 109
U 166 ; WX 376 ; N uni00a6 ; G 131
U 167 ; WX 565 ; N uni00a7 ; G 171
U 168 ; WX 435 ; N uni00a8 ; G 96
U 169 ; WX 776 ; N uni00a9 ; G 201
U 170 ; WX 435 ; N uni00aa ; G 304
U 171 ; WX 614 ; N uni00ab ; G 114
U 172 ; WX 591 ; N uni00ac ; G 112
U 175 ; WX 576 ; N uni00af ; G 222
U 176 ; WX 403 ; N uni00b0 ; G 100
U 177 ; WX 555 ; N uni00b1 ; G 106
U 180 ; WX 367 ; N uni00b4 ; G 94
U 182 ; WX 568 ; N uni00b6 ; G 104
U 183 ; WX 336 ; N uni00b7 ; G 138
U 184 ; WX 305 ; N uni00b8 ; G 93
U 186 ; WX 421 ; N uni00ba ; G 305
U 187 ; WX 614 ; N uni00bb ; G 116
U 191 ; WX 536 ; N uni00bf ; G 110
U 192 ; WX 717 ; N uni00c0 ; G 505
U 193 ; WX 717 ; N uni00c1 ; G 501
U 194 ; WX 717 ; N uni00c2 ; G 503
U 195 ; WX 717 ; N uni00c3 ; G 510
U 196 ; WX 717 ; N uni00c4 ; G 504
U 197 ; WX 717 ; N uni00c5 ; G 508
U 198 ; WX 1028 ; N uni00c6 ; G 226
U 199 ; WX 735 ; N uni00c7 ; G 514
U 200 ; WX 614 ; N uni00c8 ; G 524
U 201 ; WX 614 ; N uni00c9 ; G 518
U 202 ; WX 614 ; N uni00ca ; G 521
U 203 ; WX 614 ; N uni00cb ; G 522
U 204 ; WX 307 ; N uni00cc ; G 536
U 205 ; WX 307 ; N uni00cd ; G 532
U 206 ; WX 307 ; N uni00ce ; G 534
U 207 ; WX 307 ; N uni00cf ; G 535
U 208 ; WX 742 ; N uni00d0 ; G 228
U 209 ; WX 752 ; N uni00d1 ; G 549
U 210 ; WX 788 ; N uni00d2 ; G 554
U 211 ; WX 788 ; N uni00d3 ; G 550
U 212 ; WX 788 ; N uni00d4 ; G 552
U 213 ; WX 788 ; N uni00d5 ; G 557
U 214 ; WX 788 ; N uni00d6 ; G 553
U 215 ; WX 590 ; N uni00d7 ; G 133
U 216 ; WX 788 ; N uni00d8 ; G 234
U 217 ; WX 747 ; N uni00d9 ; G 572
U 218 ; WX 747 ; N uni00da ; G 568
U 219 ; WX 747 ; N uni00db ; G 570
U 220 ; WX 747 ; N uni00dc ; G 571
U 221 ; WX 657 ; N uni00dd ; G 582
U 222 ; WX 668 ; N uni00de ; G 235
U 223 ; WX 611 ; N uni00df ; G 213
U 224 ; WX 585 ; N uni00e0 ; G 316
U 225 ; WX 585 ; N uni00e1 ; G 312
U 226 ; WX 585 ; N uni00e2 ; G 314
U 227 ; WX 585 ; N uni00e3 ; G 321
U 228 ; WX 585 ; N uni00e4 ; G 315
U 229 ; WX 585 ; N uni00e5 ; G 319
U 230 ; WX 889 ; N uni00e6 ; G 203
U 231 ; WX 569 ; N uni00e7 ; G 325
U 232 ; WX 576 ; N uni00e8 ; G 335
U 233 ; WX 576 ; N uni00e9 ; G 329
U 234 ; WX 576 ; N uni00ea ; G 332
U 235 ; WX 576 ; N uni00eb ; G 333
U 236 ; WX 283 ; N uni00ec ; G 348
U 237 ; WX 283 ; N uni00ed ; G 344
U 238 ; WX 283 ; N uni00ee ; G 346
U 239 ; WX 283 ; N uni00ef ; G 347
U 240 ; WX 611 ; N uni00f0 ; G 205
U 241 ; WX 628 ; N uni00f1 ; G 360
U 242 ; WX 614 ; N uni00f2 ; G 365
U 243 ; WX 614 ; N uni00f3 ; G 361
U 244 ; WX 614 ; N uni00f4 ; G 363
U 245 ; WX 614 ; N uni00f5 ; G 368
U 246 ; WX 614 ; N uni00f6 ; G 364
U 247 ; WX 555 ; N uni00f7 ; G 124
U 248 ; WX 611 ; N uni00f8 ; G 211
U 249 ; WX 628 ; N uni00f9 ; G 383
U 250 ; WX 628 ; N uni00fa ; G 379
U 251 ; WX 628 ; N uni00fb ; G 381
U 252 ; WX 628 ; N uni00fc ; G 382
U 253 ; WX 553 ; N uni00fd ; G 393
U 254 ; WX 633 ; N uni00fe ; G 212
U 255 ; WX 553 ; N uni00ff ; G 395
U 256 ; WX 717 ; N uni0100 ; G 506
U 257 ; WX 585 ; N uni0101 ; G 317
U 258 ; WX 717 ; N uni0102 ; G 502
U 259 ; WX 585 ; N uni0103 ; G 313
U 260 ; WX 717 ; N uni0104 ; G 507
U 261 ; WX 585 ; N uni0105 ; G 318
U 262 ; WX 735 ; N uni0106 ; G 512
U 263 ; WX 569 ; N uni0107 ; G 323
U 264 ; WX 735 ; N uni0108 ; G 515
U 265 ; WX 569 ; N uni0109 ; G 326
U 266 ; WX 735 ; N uni010a ; G 516
U 267 ; WX 569 ; N uni010b ; G 327
U 268 ; WX 735 ; N uni010c ; G 513
U 269 ; WX 569 ; N uni010d ; G 324
U 270 ; WX 742 ; N uni010e ; G 517
U 271 ; WX 626 ; N uni010f ; G 328
U 272 ; WX 742 ; N uni0110 ; G 227
U 273 ; WX 626 ; N uni0111 ; G 204
U 274 ; WX 614 ; N uni0112 ; G 525
U 275 ; WX 576 ; N uni0113 ; G 336
U 276 ; WX 614 ; N uni0114 ; G 519
U 277 ; WX 576 ; N uni0115 ; G 330
U 278 ; WX 614 ; N uni0116 ; G 523
U 279 ; WX 576 ; N uni0117 ; G 334
U 280 ; WX 614 ; N uni0118 ; G 526
U 281 ; WX 576 ; N uni0119 ; G 337
U 282 ; WX 614 ; N uni011a ; G 520
U 283 ; WX 576 ; N uni011b ; G 331
U 284 ; WX 805 ; N uni011c ; G 528
U 285 ; WX 628 ; N uni011d ; G 339
U 286 ; WX 805 ; N uni011e ; G 527
U 287 ; WX 628 ; N uni011f ; G 338
U 288 ; WX 805 ; N uni0120 ; G 530
U 289 ; WX 628 ; N uni0121 ; G 341
U 290 ; WX 805 ; N uni0122 ; G 529
U 291 ; WX 628 ; N uni0123 ; G 340
U 292 ; WX 757 ; N uni0124 ; G 531
U 293 ; WX 627 ; N uni0125 ; G 342
U 294 ; WX 757 ; N uni0126 ; G 229
U 295 ; WX 627 ; N uni0127 ; G 206
U 296 ; WX 307 ; N uni0128 ; G 539
U 297 ; WX 283 ; N uni0129 ; G 350
U 298 ; WX 307 ; N uni012a ; G 537
U 299 ; WX 283 ; N uni012b ; G 349
U 300 ; WX 307 ; N uni012c ; G 533
U 301 ; WX 283 ; N uni012d ; G 345
U 302 ; WX 307 ; N uni012e ; G 538
U 303 ; WX 285 ; N uni012f ; G 343
U 304 ; WX 307 ; N uni0130 ; G 595
U 305 ; WX 283 ; N uni0131 ; G 98
U 306 ; WX 901 ; N uni0132 ; G 230
U 307 ; WX 583 ; N uni0133 ; G 207
U 308 ; WX 583 ; N uni0134 ; G 540
U 309 ; WX 289 ; N uni0135 ; G 351
U 310 ; WX 713 ; N uni0136 ; G 541
U 311 ; WX 585 ; N uni0137 ; G 352
U 312 ; WX 585 ; N uni0138 ; G 215
U 313 ; WX 603 ; N uni0139 ; G 542
U 314 ; WX 283 ; N uni013a ; G 353
U 315 ; WX 603 ; N uni013b ; G 544
U 316 ; WX 283 ; N uni013c ; G 355
U 317 ; WX 603 ; N uni013d ; G 543
U 318 ; WX 283 ; N uni013e ; G 354
U 319 ; WX 603 ; N uni013f ; G 545
U 320 ; WX 283 ; N uni0140 ; G 356
U 321 ; WX 603 ; N uni0141 ; G 231
U 322 ; WX 321 ; N uni0142 ; G 208
U 323 ; WX 752 ; N uni0143 ; G 546
U 324 ; WX 628 ; N uni0144 ; G 357
U 325 ; WX 752 ; N uni0145 ; G 548
U 326 ; WX 628 ; N uni0146 ; G 359
U 327 ; WX 752 ; N uni0147 ; G 547
U 328 ; WX 628 ; N uni0148 ; G 358
U 330 ; WX 752 ; N uni014a ; G 232
U 331 ; WX 628 ; N uni014b ; G 209
U 332 ; WX 788 ; N uni014c ; G 556
U 333 ; WX 614 ; N uni014d ; G 367
U 334 ; WX 788 ; N uni014e ; G 551
U 335 ; WX 614 ; N uni014f ; G 362
U 336 ; WX 788 ; N uni0150 ; G 555
U 337 ; WX 614 ; N uni0151 ; G 366
U 338 ; WX 1017 ; N uni0152 ; G 233
U 339 ; WX 944 ; N uni0153 ; G 210
U 340 ; WX 708 ; N uni0154 ; G 559
U 341 ; WX 426 ; N uni0155 ; G 370
U 342 ; WX 708 ; N uni0156 ; G 561
U 343 ; WX 426 ; N uni0157 ; G 372
U 344 ; WX 708 ; N uni0158 ; G 560
U 345 ; WX 426 ; N uni0159 ; G 371
U 346 ; WX 666 ; N uni015a ; G 562
U 347 ; WX 521 ; N uni015b ; G 373
U 348 ; WX 666 ; N uni015c ; G 565
U 349 ; WX 521 ; N uni015d ; G 376
U 350 ; WX 666 ; N uni015e ; G 564
U 351 ; WX 521 ; N uni015f ; G 375
U 352 ; WX 666 ; N uni0160 ; G 563
U 353 ; WX 521 ; N uni0161 ; G 374
U 354 ; WX 610 ; N uni0162 ; G 597
U 355 ; WX 392 ; N uni0163 ; G 602
U 356 ; WX 610 ; N uni0164 ; G 566
U 357 ; WX 392 ; N uni0165 ; G 377
U 358 ; WX 610 ; N uni0166 ; G 236
U 359 ; WX 392 ; N uni0167 ; G 214
U 360 ; WX 747 ; N uni0168 ; G 577
U 361 ; WX 628 ; N uni0169 ; G 388
U 362 ; WX 747 ; N uni016a ; G 574
U 363 ; WX 628 ; N uni016b ; G 385
U 364 ; WX 747 ; N uni016c ; G 569
U 365 ; WX 628 ; N uni016d ; G 380
U 366 ; WX 747 ; N uni016e ; G 576
U 367 ; WX 628 ; N uni016f ; G 387
U 368 ; WX 747 ; N uni0170 ; G 573
U 369 ; WX 628 ; N uni0171 ; G 384
U 370 ; WX 747 ; N uni0172 ; G 575
U 371 ; WX 628 ; N uni0173 ; G 386
U 372 ; WX 968 ; N uni0174 ; G 579
U 373 ; WX 820 ; N uni0175 ; G 390
U 374 ; WX 657 ; N uni0176 ; G 583
U 375 ; WX 553 ; N uni0177 ; G 394
U 376 ; WX 657 ; N uni0178 ; G 584
U 377 ; WX 637 ; N uni0179 ; G 586
U 378 ; WX 515 ; N uni017a ; G 397
U 379 ; WX 637 ; N uni017b ; G 588
U 380 ; WX 515 ; N uni017c ; G 399
U 381 ; WX 637 ; N uni017d ; G 587
U 382 ; WX 515 ; N uni017e ; G 398
U 402 ; WX 564 ; N uni0192 ; G 113
U 506 ; WX 717 ; N uni01fa ; G 509
U 507 ; WX 585 ; N uni01fb ; G 320
U 508 ; WX 1028 ; N uni01fc ; G 511
U 509 ; WX 889 ; N uni01fd ; G 322
U 510 ; WX 788 ; N uni01fe ; G 558
U 511 ; WX 611 ; N uni01ff ; G 369
U 536 ; WX 666 ; N uni0218 ; G 596
U 537 ; WX 521 ; N uni0219 ; G 601
U 538 ; WX 610 ; N uni021a ; G 567
U 539 ; WX 392 ; N uni021b ; G 378
U 567 ; WX 289 ; N uni0237 ; G 135
U 710 ; WX 476 ; N uni02c6 ; G 95
U 711 ; WX 460 ; N uni02c7 ; G 217
U 728 ; WX 446 ; N uni02d8 ; G 216
U 729 ; WX 212 ; N uni02d9 ; G 219
U 730 ; WX 348 ; N uni02da ; G 224
U 731 ; WX 290 ; N uni02db ; G 223
U 732 ; WX 496 ; N uni02dc ; G 97
U 733 ; WX 523 ; N uni02dd ; G 221
U 7808 ; WX 968 ; N uni1e80 ; G 581
U 7809 ; WX 820 ; N uni1e81 ; G 392
U 7810 ; WX 968 ; N uni1e82 ; G 578
U 7811 ; WX 820 ; N uni1e83 ; G 389
U 7812 ; WX 968 ; N uni1e84 ; G 580
U 7813 ; WX 820 ; N uni1e85 ; G 391
U 7922 ; WX 657 ; N uni1ef2 ; G 585
U 7923 ; WX 553 ; N uni1ef3 ; G 396
U 8211 ; WX 485 ; N uni2013 ; G 118
U 8212 ; WX 1015 ; N uni2014 ; G 119
U 8216 ; WX 288 ; N uni2018 ; G 123
U 8217 ; WX 288 ; N uni2019 ; G 121
U 8218 ; WX 288 ; N uni201a ; G 128
U 8220 ; WX 514 ; N uni201c ; G 120
U 8221 ; WX 514 ; N uni201d ; G 122
U 8222 ; WX 513 ; N uni201e ; G 129
U 8224 ; WX 561 ; N uni2020 ; G 99
U 8225 ; WX 561 ; N uni2021 ; G 127
U 8226 ; WX 395 ; N uni2022 ; G 103
U 8230 ; WX 1008 ; N uni2026 ; G 117
U 8240 ; WX 1014 ; N uni2030 ; G 130
U 8249 ; WX 377 ; N uni2039 ; G 115
U 8250 ; WX 377 ; N uni203a ; G 126
U 8364 ; WX 564 ; N uni20ac ; G 125
U 8482 ; WX 848 ; N uni2122 ; G 594
U 8722 ; WX 591 ; N uni2212 ; G 132
U 8800 ; WX 555 ; N uni2260 ; G 105
U 8804 ; WX 555 ; N uni2264 ; G 107
U 8805 ; WX 555 ; N uni2265 ; G 108
EndCharMetrics
EndFontMetrics
